---Host/Student info----

Running on Wed Jul 31 12:06:05 PM EDT 2024
Run by ManishChouhan - () on host
 Static hostname: pc200561924
      Machine ID: 2363239e040e46a38f6ee6881586b815
Operating System: Ubuntu 24.04 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: metadata: 100% (365.94MB/s)                                              Retrieving image: rootfs: 1% (937.82kB/s)                                              Retrieving image: rootfs: 2% (1.04MB/s)                                              Retrieving image: rootfs: 3% (1.20MB/s)                                              Retrieving image: rootfs: 4% (1.46MB/s)                                              Retrieving image: rootfs: 6% (1.67MB/s)                                              Retrieving image: rootfs: 7% (1.97MB/s)                                              Retrieving image: rootfs: 8% (2.14MB/s)                                              Retrieving image: rootfs: 9% (2.32MB/s)                                              Retrieving image: rootfs: 11% (2.65MB/s)                                              Retrieving image: rootfs: 12% (2.98MB/s)                                              Retrieving image: rootfs: 14% (3.25MB/s)                                              Retrieving image: rootfs: 16% (3.71MB/s)                                              Retrieving image: rootfs: 15% (3.46MB/s)                                              Retrieving image: rootfs: 17% (3.94MB/s)                                              Retrieving image: rootfs: 22% (4.85MB/s)                                              Retrieving image: rootfs: 19% (4.24MB/s)                                              Retrieving image: rootfs: 21% (4.57MB/s)                                              Retrieving image: rootfs: 24% (5.03MB/s)                                              Retrieving image: rootfs: 25% (5.21MB/s)                                              Retrieving image: rootfs: 26% (5.25MB/s)                                              Retrieving image: rootfs: 28% (5.54MB/s)                                              Retrieving image: rootfs: 31% (6.02MB/s)                                              Retrieving image: rootfs: 29% (5.71MB/s)                                              Retrieving image: rootfs: 33% (6.21MB/s)                                              Retrieving image: rootfs: 34% (6.42MB/s)                                              Retrieving image: rootfs: 36% (6.62MB/s)                                              Retrieving image: rootfs: 38% (6.91MB/s)                                              Retrieving image: rootfs: 39% (7.14MB/s)                                              Retrieving image: rootfs: 43% (7.61MB/s)                                              Retrieving image: rootfs: 41% (7.36MB/s)                                              Retrieving image: rootfs: 44% (7.89MB/s)                                              Retrieving image: rootfs: 46% (7.98MB/s)                                              Retrieving image: rootfs: 49% (8.29MB/s)                                              Retrieving image: rootfs: 48% (8.10MB/s)                                              Retrieving image: rootfs: 51% (8.46MB/s)                                              Retrieving image: rootfs: 53% (8.71MB/s)                                              Retrieving image: rootfs: 54% (8.88MB/s)                                              Retrieving image: rootfs: 58% (9.27MB/s)                                              Retrieving image: rootfs: 59% (9.47MB/s)                                              Retrieving image: rootfs: 56% (9.05MB/s)                                              Retrieving image: rootfs: 61% (9.63MB/s)                                              Retrieving image: rootfs: 66% (9.97MB/s)                                              Retrieving image: rootfs: 63% (9.67MB/s)                                              Retrieving image: rootfs: 69% (10.21MB/s)                                              Retrieving image: rootfs: 68% (10.07MB/s)                                              Retrieving image: rootfs: 64% (9.82MB/s)                                              Retrieving image: rootfs: 71% (10.14MB/s)                                              Retrieving image: rootfs: 73% (10.25MB/s)                                              Retrieving image: rootfs: 81% (10.77MB/s)                                              Retrieving image: rootfs: 74% (10.34MB/s)                                              Retrieving image: rootfs: 76% (10.37MB/s)                                              Retrieving image: rootfs: 78% (10.45MB/s)                                              Retrieving image: rootfs: 79% (10.62MB/s)                                              Retrieving image: rootfs: 83% (10.86MB/s)                                              Retrieving image: rootfs: 84% (11.04MB/s)                                              Retrieving image: rootfs: 86% (11.24MB/s)                                              Retrieving image: rootfs: 100% (12.41MB/s)                                              Retrieving image: rootfs: 88% (11.36MB/s)                                              Retrieving image: rootfs: 89% (11.51MB/s)                                              Retrieving image: rootfs: 91% (11.66MB/s)                                              Retrieving image: rootfs: 92% (11.78MB/s)                                              Retrieving image: rootfs: 96% (12.15MB/s)                                              Retrieving image: rootfs: 94% (11.96MB/s)                                              Retrieving image: rootfs: 97% (12.27MB/s)                                              Retrieving image: rootfs: 99% (12.33MB/s)                                              Retrieving image: Unpack: 100% (600.00MB/s)                                              Retrieving image: Unpack: 100% (600.00MB/s)                                              Launching server1
Retrieving image: metadata: 100% (481.72MB/s)                                              Retrieving image: rootfs: 1% (6.40MB/s)                                              Retrieving image: rootfs: 2% (8.05MB/s)                                              Retrieving image: rootfs: 3% (10.36MB/s)                                              Retrieving image: rootfs: 4% (10.08MB/s)                                              Retrieving image: rootfs: 5% (9.46MB/s)                                              Retrieving image: rootfs: 6% (10.48MB/s)                                              Retrieving image: rootfs: 7% (11.00MB/s)                                              Retrieving image: rootfs: 8% (11.69MB/s)                                              Retrieving image: rootfs: 9% (12.34MB/s)                                              Retrieving image: rootfs: 10% (12.96MB/s)                                              Retrieving image: rootfs: 11% (13.83MB/s)                                              Retrieving image: rootfs: 12% (14.40MB/s)                                              Retrieving image: rootfs: 12% (15.04MB/s)                                              Retrieving image: rootfs: 13% (15.06MB/s)                                              Retrieving image: rootfs: 14% (14.56MB/s)                                              Retrieving image: rootfs: 15% (14.60MB/s)                                              Retrieving image: rootfs: 16% (14.91MB/s)                                              Retrieving image: rootfs: 17% (15.26MB/s)                                              Retrieving image: rootfs: 18% (15.83MB/s)                                              Retrieving image: rootfs: 19% (16.18MB/s)                                              Retrieving image: rootfs: 20% (16.49MB/s)                                              Retrieving image: rootfs: 21% (15.95MB/s)                                              Retrieving image: rootfs: 22% (16.18MB/s)                                              Retrieving image: rootfs: 23% (16.29MB/s)                                              Retrieving image: rootfs: 23% (16.52MB/s)                                              Retrieving image: rootfs: 24% (16.56MB/s)                                              Retrieving image: rootfs: 25% (16.57MB/s)                                              Retrieving image: rootfs: 26% (16.89MB/s)                                              Retrieving image: rootfs: 27% (17.29MB/s)                                              Retrieving image: rootfs: 28% (17.50MB/s)                                              Retrieving image: rootfs: 29% (17.85MB/s)                                              Retrieving image: rootfs: 30% (17.99MB/s)                                              Retrieving image: rootfs: 31% (18.24MB/s)                                              Retrieving image: rootfs: 32% (18.54MB/s)                                              Retrieving image: rootfs: 33% (18.90MB/s)                                              Retrieving image: rootfs: 34% (19.21MB/s)                                              Retrieving image: rootfs: 34% (19.60MB/s)                                              Retrieving image: rootfs: 35% (19.85MB/s)                                              Retrieving image: rootfs: 36% (20.09MB/s)                                              Retrieving image: rootfs: 37% (20.45MB/s)                                              Retrieving image: rootfs: 38% (20.64MB/s)                                              Retrieving image: rootfs: 39% (20.82MB/s)                                              Retrieving image: rootfs: 40% (20.90MB/s)                                              Retrieving image: rootfs: 41% (21.18MB/s)                                              Retrieving image: rootfs: 42% (21.39MB/s)                                              Retrieving image: rootfs: 43% (21.49MB/s)                                              Retrieving image: rootfs: 44% (21.50MB/s)                                              Retrieving image: rootfs: 44% (21.48MB/s)                                              Retrieving image: rootfs: 45% (21.60MB/s)                                              Retrieving image: rootfs: 46% (21.81MB/s)                                              Retrieving image: rootfs: 47% (21.95MB/s)                                              Retrieving image: rootfs: 48% (22.18MB/s)                                              Retrieving image: rootfs: 49% (22.45MB/s)                                              Retrieving image: rootfs: 50% (22.64MB/s)                                              Retrieving image: rootfs: 51% (22.79MB/s)                                              Retrieving image: rootfs: 52% (22.90MB/s)                                              Retrieving image: rootfs: 53% (23.12MB/s)                                              Retrieving image: rootfs: 54% (23.25MB/s)                                              Retrieving image: rootfs: 55% (23.06MB/s)                                              Retrieving image: rootfs: 55% (22.98MB/s)                                              Retrieving image: rootfs: 56% (21.19MB/s)                                              Retrieving image: rootfs: 57% (20.30MB/s)                                              Retrieving image: rootfs: 58% (20.27MB/s)                                              Retrieving image: rootfs: 59% (19.95MB/s)                                              Retrieving image: rootfs: 60% (19.86MB/s)                                              Retrieving image: rootfs: 61% (19.92MB/s)                                              Retrieving image: rootfs: 62% (19.96MB/s)                                              Retrieving image: rootfs: 63% (19.91MB/s)                                              Retrieving image: rootfs: 64% (20.03MB/s)                                              Retrieving image: rootfs: 65% (20.02MB/s)                                              Retrieving image: rootfs: 66% (20.18MB/s)                                              Retrieving image: rootfs: 66% (20.21MB/s)                                              Retrieving image: rootfs: 67% (20.36MB/s)                                              Retrieving image: rootfs: 68% (20.49MB/s)                                              Retrieving image: rootfs: 69% (20.59MB/s)                                              Retrieving image: rootfs: 70% (20.69MB/s)                                              Retrieving image: rootfs: 71% (20.75MB/s)                                              Retrieving image: rootfs: 72% (20.89MB/s)                                              Retrieving image: rootfs: 73% (21.08MB/s)                                              Retrieving image: rootfs: 74% (21.24MB/s)                                              Retrieving image: rootfs: 75% (21.27MB/s)                                              Retrieving image: rootfs: 76% (21.37MB/s)                                              Retrieving image: rootfs: 77% (21.54MB/s)                                              Retrieving image: rootfs: 77% (21.71MB/s)                                              Retrieving image: rootfs: 78% (21.87MB/s)                                              Retrieving image: rootfs: 79% (22.07MB/s)                                              Retrieving image: rootfs: 80% (22.27MB/s)                                              Retrieving image: rootfs: 81% (22.44MB/s)                                              Retrieving image: rootfs: 82% (22.59MB/s)                                              Retrieving image: rootfs: 83% (22.73MB/s)                                              Retrieving image: rootfs: 84% (22.88MB/s)                                              Retrieving image: rootfs: 85% (23.01MB/s)                                              Retrieving image: rootfs: 86% (23.15MB/s)                                              Retrieving image: rootfs: 87% (23.18MB/s)                                              Retrieving image: rootfs: 88% (23.07MB/s)                                              Retrieving image: rootfs: 88% (23.00MB/s)                                              Retrieving image: rootfs: 89% (22.95MB/s)                                              Retrieving image: rootfs: 90% (22.80MB/s)                                              Retrieving image: rootfs: 91% (22.82MB/s)                                              Retrieving image: rootfs: 92% (22.97MB/s)                                              Retrieving image: rootfs: 93% (23.10MB/s)                                              Retrieving image: rootfs: 94% (23.20MB/s)                                              Retrieving image: rootfs: 95% (23.14MB/s)                                              Retrieving image: rootfs: 96% (23.18MB/s)                                              Retrieving image: rootfs: 97% (23.35MB/s)                                              Retrieving image: rootfs: 98% (23.41MB/s)                                              Retrieving image: rootfs: 99% (23.56MB/s)                                              Retrieving image: rootfs: 99% (23.55MB/s)                                              Retrieving image: rootfs: 100% (23.64MB/s)                                              Retrieving image: Unpack: 100% (299.20MB/s)                                              Retrieving image: Unpack: 100% (299.20MB/s)                                              You may ignore any messages about Open vSwitch
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:9x6hWS5+n8Epo4Iu7yOd6D0FAiGApRwjhkqxQPiQ5pE root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:4V/CtnIi0e2GdodnzHFsOTq3BhyAkkiM7Xm+UjZXhio root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:Sy/+hjezbcV7YU+ZQfIWU8BhY7T+fRcpx8z5nBQ7kI0 root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/ManishChouhan/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (86.81MB/s)                                                                                                           Waiting for server1 reboot
# Host server1-mgmt found: line 5
/home/ManishChouhan/.ssh/known_hosts updated.
Original contents retained as /home/ManishChouhan/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/ManishChouhan19/COMP2137/raw/main/assignment2.sh'
